import "KSPMathV702.ksp"


on init

    set_ui_height(8)
    SetMathMode(0,DG)

    declare %incoming_note[128]
    declare %detune_amt[128]

    declare $triggeredNote
    declare $mappedNote
    declare $mappedFreq
    declare $targetFreq

    declare logResult

    declare ui_button $calcButton
    set_text ($calcButton, "Calc Detune")
    move_control($calcButton, 5,1)

    declare ui_label $label1 (1,1)
    set_text($label1,"Triggered Note")
	move_control($label1, 1, 1)
    declare ui_label $label2 (1,1)
    set_text($label2,"Mapped Note")
	move_control($label2, 2, 1)
    declare ui_label $label3 (1,1)
    set_text($label3,"Mapped Pitch")
	move_control($label3, 3, 1)
    declare ui_label $label4 (1,1)
    set_text($label4,"Target Pitch")
	move_control($label4, 4, 1)
    
    declare ui_value_edit $triggered_note_box_1 (0,127,0)
	declare ui_value_edit $mapped_note_box_1 (0,127,0)
    declare ui_value_edit $triggered_note_box_2 (0,127,0)
	declare ui_value_edit $mapped_note_box_2 (0,127,0)
    declare ui_value_edit $triggered_note_box_3 (0,127,0)
	declare ui_value_edit $mapped_note_box_3 (0,127,0)
    declare ui_value_edit $triggered_note_box_4 (0,127,0)
	declare ui_value_edit $mapped_note_box_4 (0,127,0)
    declare ui_value_edit $triggered_note_box_5 (0,127,0)
	declare ui_value_edit $mapped_note_box_5 (0,127,0)
    declare ui_value_edit $triggered_note_box_6 (0,127,0)
	declare ui_value_edit $mapped_note_box_6 (0,127,0)
    declare ui_value_edit $triggered_note_box_7 (0,127,0)
	declare ui_value_edit $mapped_note_box_7 (0,127,0)
    declare ui_value_edit $triggered_note_box_8 (0,127,0)
	declare ui_value_edit $mapped_note_box_8 (0,127,0)
    declare ui_value_edit $triggered_note_box_9 (0,127,0)
	declare ui_value_edit $mapped_note_box_9 (0,127,0)
    declare ui_value_edit $triggered_note_box_10 (0,127,0)
	declare ui_value_edit $mapped_note_box_10 (0,127,0)
    declare ui_value_edit $triggered_note_box_11 (0,127,0)
	declare ui_value_edit $mapped_note_box_11 (0,127,0)
    declare ui_value_edit $triggered_note_box_12 (0,127,0)
	declare ui_value_edit $mapped_note_box_12 (0,127,0)
    declare ui_value_edit $triggered_note_box_13 (0,127,0)
	declare ui_value_edit $mapped_note_box_13 (0,127,0)
    declare ui_value_edit $triggered_note_box_14 (0,127,0)
	declare ui_value_edit $mapped_note_box_14 (0,127,0)
    declare ui_value_edit $triggered_note_box_15 (0,127,0)
	declare ui_value_edit $mapped_note_box_15 (0,127,0)
    set_text ($triggered_note_box_1,"") 
	set_text ($mapped_note_box_1,"")
    set_text ($triggered_note_box_2,"") 
	set_text ($mapped_note_box_2,"")
    set_text ($triggered_note_box_3,"") 
	set_text ($mapped_note_box_3,"")
    set_text ($triggered_note_box_4,"") 
	set_text ($mapped_note_box_4,"")
    set_text ($triggered_note_box_5,"") 
	set_text ($mapped_note_box_5,"")
    set_text ($triggered_note_box_6,"") 
	set_text ($mapped_note_box_6,"")
    set_text ($triggered_note_box_7,"") 
	set_text ($mapped_note_box_7,"")
    set_text ($triggered_note_box_8,"") 
	set_text ($mapped_note_box_8,"")
    set_text ($triggered_note_box_9,"") 
	set_text ($mapped_note_box_9,"")
    set_text ($triggered_note_box_10,"") 
	set_text ($mapped_note_box_10,"")
    set_text ($triggered_note_box_11,"") 
	set_text ($mapped_note_box_11,"")
    set_text ($triggered_note_box_12,"") 
	set_text ($mapped_note_box_12,"")
    set_text ($triggered_note_box_13,"") 
	set_text ($mapped_note_box_13,"")
    set_text ($triggered_note_box_14,"") 
	set_text ($mapped_note_box_14,"")
    set_text ($triggered_note_box_15,"") 
	set_text ($mapped_note_box_15,"")
    move_control($triggered_note_box_1, 1, 2)
    move_control($mapped_note_box_1, 2, 2)
    move_control($triggered_note_box_2, 1, 3)
    move_control($mapped_note_box_2, 2, 3)
    move_control($triggered_note_box_3, 1, 4)
    move_control($mapped_note_box_3, 2, 4)
    move_control($triggered_note_box_4, 1, 5)
    move_control($mapped_note_box_4, 2, 5)
    move_control($triggered_note_box_5, 1, 6)
    move_control($mapped_note_box_5, 2, 6)
    move_control($triggered_note_box_6, 1, 7)
    move_control($mapped_note_box_6, 2, 7)
    move_control($triggered_note_box_7, 1, 8)
    move_control($mapped_note_box_7, 2, 8)
    move_control($triggered_note_box_8, 1, 9)
    move_control($mapped_note_box_8, 2, 9)
    move_control($triggered_note_box_9, 1, 10)
    move_control($mapped_note_box_9, 2, 10)
    move_control($triggered_note_box_10, 1, 11)
    move_control($mapped_note_box_10, 2, 11)
    move_control($triggered_note_box_11, 1, 12)
    move_control($mapped_note_box_11, 2, 12)
    move_control($triggered_note_box_12, 1, 13)
    move_control($mapped_note_box_12, 2, 13)
    move_control($triggered_note_box_13, 1, 14)
    move_control($mapped_note_box_13, 2, 14)
    move_control($triggered_note_box_14, 1, 15)
    move_control($mapped_note_box_14, 2, 15)
    move_control($triggered_note_box_15, 1, 16)
    move_control($mapped_note_box_15, 2, 16)
	
	declare ui_value_edit $mapped_note_pitch_1(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_1(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_2(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_2(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_3(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_3(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_4(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_4(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_5(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_5(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_6(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_6(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_7(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_7(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_8(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_8(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_9(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_9(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_10(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_10(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_11(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_11(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_12(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_12(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_13(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_13(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_14(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_14(20*1000, 20000*1000, 1000)
    declare ui_value_edit $mapped_note_pitch_15(20*1000, 20000*1000, 1000)
	declare ui_value_edit $target_note_pitch_15(20*1000, 20000*1000, 1000)	
	set_text ($mapped_note_pitch_1,"") 
	set_text ($target_note_pitch_1,"")
    set_text ($mapped_note_pitch_2,"") 
	set_text ($target_note_pitch_2,"")
    set_text ($mapped_note_pitch_3,"") 
	set_text ($target_note_pitch_3,"")  
    set_text ($mapped_note_pitch_4,"") 
	set_text ($target_note_pitch_4,"")
    set_text ($mapped_note_pitch_5,"") 
	set_text ($target_note_pitch_5,"")
    set_text ($mapped_note_pitch_6,"") 
	set_text ($target_note_pitch_6,"")
    set_text ($mapped_note_pitch_7,"") 
	set_text ($target_note_pitch_7,"")
    set_text ($mapped_note_pitch_8,"") 
	set_text ($target_note_pitch_8,"")
    set_text ($mapped_note_pitch_9,"") 
	set_text ($target_note_pitch_9,"")
    set_text ($mapped_note_pitch_10,"") 
	set_text ($target_note_pitch_10,"")
    set_text ($mapped_note_pitch_11,"") 
	set_text ($target_note_pitch_11,"")
    set_text ($mapped_note_pitch_12,"") 
	set_text ($target_note_pitch_12,"")
    set_text ($mapped_note_pitch_13,"") 
	set_text ($target_note_pitch_13,"")
    set_text ($mapped_note_pitch_14,"") 
	set_text ($target_note_pitch_14,"")
    set_text ($mapped_note_pitch_15,"") 
	set_text ($target_note_pitch_15,"")
    move_control($mapped_note_pitch_1, 3, 2)
    move_control($target_note_pitch_1, 4, 2)
    move_control($mapped_note_pitch_2, 3, 3)
    move_control($target_note_pitch_2, 4, 3)
    move_control($mapped_note_pitch_3, 3, 4)
    move_control($target_note_pitch_3, 4, 4)
    move_control($mapped_note_pitch_4, 3, 5)
    move_control($target_note_pitch_4, 4, 5)
    move_control($mapped_note_pitch_5, 3, 6)
    move_control($target_note_pitch_5, 4, 6)
    move_control($mapped_note_pitch_6, 3, 7)
    move_control($target_note_pitch_6, 4, 7)
    move_control($mapped_note_pitch_7, 3, 8)
    move_control($target_note_pitch_7, 4, 8)
    move_control($mapped_note_pitch_8, 3, 9)
    move_control($target_note_pitch_8, 4, 9)
    move_control($mapped_note_pitch_9, 3, 10)
    move_control($target_note_pitch_9, 4, 10)
    move_control($mapped_note_pitch_10, 3, 11)
    move_control($target_note_pitch_10, 4, 11)
    move_control($mapped_note_pitch_11, 3, 12)
    move_control($target_note_pitch_11, 4, 12)
    move_control($mapped_note_pitch_12, 3, 13)
    move_control($target_note_pitch_12, 4, 13)
    move_control($mapped_note_pitch_13, 3, 14)
    move_control($target_note_pitch_13, 4, 14)
    move_control($mapped_note_pitch_14, 3, 15)
    move_control($target_note_pitch_14, 4, 15)
    move_control($mapped_note_pitch_15, 3, 16)
    move_control($target_note_pitch_15, 4, 16)

    { TODO make_persistent all the tunings which don't change }


end on  

function calculateDetune
    { %incoming_note[128]
      %detune_amt[128] 
      $triggeredNote
      $mappedNote
      $mappedFreq
      $targetFreq 
      output: %detune_amt[$mappedNote]}

    {TODO}
    logResult := Log2(10)
    

end function 

on note
    if (%incoming_note[$EVENT_NOTE] > 0)
        change_note($EVENT_ID, %incoming_note[$EVENT_NOTE])
        change_tune($EVENT_ID, %detune_amt[%incoming_note[$EVENT_NOTE]],0)  { 3rd parm = 0 => absolute, rather than relative shift }
    else
        ignore_event($EVENT_ID)
    end if
end on 

on release
    { Note: change_tune is not allowed in release callback... wonder if this might be a problem }

    if (%incoming_note[$EVENT_NOTE] = 0)
        ignore_event($EVENT_ID)    
    end if    
end on 

on ui_control ($calcButton)
    
    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_1),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_1),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_1),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_1),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_2),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_2),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_2),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_2),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_3),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_3),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_3),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_3),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_4),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_4),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_4),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_4),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_5),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_5),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_5),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_5),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_6),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_6),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_6),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_6),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_7),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_7),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_7),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_7),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_8),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_8),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_8),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_8),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_9),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_9),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_9),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_9),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_10),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_10),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_10),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_10),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_11),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_11),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_11),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_11),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_12),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_12),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_12),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_12),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_13),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_13),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_13),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_13),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_14),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_14),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_14),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_14),$CONTROL_PAR_VALUE)
    call calculateDetune

    $triggeredNote := get_control_par(get_ui_id($triggered_note_box_15),$CONTROL_PAR_VALUE)
    $mappedNote := get_control_par(get_ui_id($mapped_note_box_15),$CONTROL_PAR_VALUE)
    $mappedFreq := get_control_par(get_ui_id($mapped_note_pitch_15),$CONTROL_PAR_VALUE)
    $targetFreq := get_control_par(get_ui_id($target_note_pitch_15),$CONTROL_PAR_VALUE)
    call calculateDetune

end on 


